<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="KARTU PENERUS - DISPOSISI"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/textView7"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Nomor Surat"
                    android:id="@+id/textView" />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_nomor"
                    android:editable="false"
                    android:layout_marginLeft="80dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Tanggal Masuk"
                    android:id="@+id/textView2" />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_tglMasuk"
                    android:editable="false"
                    android:layout_marginLeft="55dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Perihal"
                    android:id="@+id/textView3" />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_perihal"
                    android:editable="false"
                    android:layout_marginLeft="125dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Tanggal Berakhir"
                    android:id="@+id/textView4" />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_tglBerakhir"
                    android:editable="false"
                    android:layout_marginLeft="45dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Asal"
                    android:id="@+id/textView5" />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_asal"
                    android:editable="false"
                    android:layout_marginLeft="142dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Catatan"
                    android:id="@+id/textView6" />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_catatan"
                    android:editable="false"
                    android:hint="Tida Ada Catatan."
                    android:layout_marginLeft="115dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Diteruskan Kepada"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/textView8" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sekertaris"
                    android:id="@+id/check_sekertaris"
                    android:checked="false"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ka.Bid.Perencanaan"
                    android:id="@+id/check_perencanaan"
                    android:checked="false"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ka.Bid.Pengendalian"
                    android:id="@+id/check_pengendalian"
                    android:checked="false"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ka.Bid P dan P Kebinamargaan"
                    android:id="@+id/check_kebinamargaan"
                    android:checked="false"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ka.Bid P dan P Pengairan"
                    android:id="@+id/check_pengairan"
                    android:checked="false"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ka.Bid.PH dan PJU"
                    android:id="@+id/check_PJU"
                    android:checked="false"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ka.Subbag"
                    android:id="@+id/check_subbag"
                    android:checked="false"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ka.UPT"
                    android:id="@+id/check_UPT"
                    android:checked="false"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Instruksi / Informasi"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/textView9" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hadir"
                    android:id="@+id/check_hadir"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hadir bersama"
                    android:id="@+id/check_HadirBersama"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tugaskan Staff"
                    android:id="@+id/check_TugaskanStaff"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tindak lanjut"
                    android:id="@+id/check_TindakLanjut"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Untuk Bahan"
                    android:id="@+id/check_UntukBahan"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggapan Dan Saran"
                    android:id="@+id/check_TanggapanSaran"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Koordinasi / Informasikan"
                    android:id="@+id/check_KoordinasiInformasi"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laporan"
                    android:id="@+id/check_Laporan"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Instruksi / Informasi"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/textView10" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RadioGroup
                    android:id="@+id/radioG"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arsip / Bahan (Tidak Perlu Respon)"
                        android:id="@+id/radioButton_Arsip" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Respon Berupa BAP / Kesimpulan"
                        android:id="@+id/radioButton_Kesimpulan" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Respon Berupa Laporan"
                        android:id="@+id/radioButton_Laporan" />

                </RadioGroup>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disposisi"
                android:id="@+id/buttondisposisi"
                />

        </LinearLayout>
    </ScrollView>



</LinearLayout>